# AttnSoft.AutoUpdate

./: .gitignore  AttnSoft.AutoUpdate.sln  README.md
AttnSoft.AutoUpdate/: AttnSoft.AutoUpdate.csproj  JsonPropertyNameAttribute.cs  LoggerFactory.cs  UpdateApp.cs  UpdateContext.cs  UpdateContextExtensions.cs  VersionInfo.cs
AttnSoft.AutoUpdate/Application/: ApplicationBuilder.cs  IApplicationMiddleware.cs
AttnSoft.AutoUpdate/Application/Service/: ApplicationServiceCollection.cs
AttnSoft.AutoUpdate/Common/: LocalVerManager.cs  ProcessHelper.cs  Utils.cs
AttnSoft.AutoUpdate/Common/Compress/: CompressionService.cs  ICompressionStrategy.cs  ZipCompressionStrategy.cs
AttnSoft.AutoUpdate/Common/Download/: FileDownloader.cs  HttpClientDownloader.cs  WebClientDownloader.cs
AttnSoft.AutoUpdate/Common/FileBasic/: BlackListManager.cs  FileTree.cs  StorageManager.cs
AttnSoft.AutoUpdate/Common/HashAlgorithms/: HashAlgorithmService.cs
AttnSoft.AutoUpdate/Common/HttpService/: DefaultJsonConvert.cs  HttpClientService.cs  HttpFactory.cs  HttpResult.cs  IHttpService.cs  IJsonConvert.cs
AttnSoft.AutoUpdate/Common/JsonContext/: FileNodesJsonContext.cs  HttpParameterJsonContext.cs  VersionInfoJsonContext.cs
AttnSoft.AutoUpdate/Common/JsonConvert/: DefaultJsonConvert.cs  IJsonConvert.cs
AttnSoft.AutoUpdate/Common/Object/: PlatformType.cs  ReportType.cs
AttnSoft.AutoUpdate/JsonContent/: VersionInfoJsonContext.cs  VersionInfoList.cs
AttnSoft.AutoUpdate/Log/: LoggerFactory.cs  TimestampWriter.cs
AttnSoft.AutoUpdate/Middlewares/: BackupMiddleware.cs  CheckCompletionMiddleware.cs  CheckUpdateMiddleware.cs  CheckUpdateUseOSSMiddleware.cs  CheckUpdateUseWebApiMiddleware.cs  CompressMiddleware.cs  DownloadMiddleware.cs  HashCheckMiddleware.cs  StartUpgradMiddleware.cs  UpgradMiddleware.cs
AttnSoft.AutoUpdate/UI/WinForm/: FmUpdate.Designer.cs  FmUpdate.cs
AttnSoft.Upgrad/: AttnSoft.Upgrad.csproj  Program.cs  UpgradApp.cs  UpgradContext.cs
AttnSoft.Upgrad/Strategys/: IStrategy.cs  WindowsStrategy.cs
AttnSoft.Upgrade/: AttnSoft.Upgrade.csproj  Program.cs  UpgradApp.cs  UpgradContext.cs
AttnSoft.Upgrade/Differential/: DifferentialCore.cs
AttnSoft.Upgrade/Objects/: FileNodesJsonContext.cs  VersionInfoJsonContext.cs
AttnSoft.Upgrade/Strategys/: AbstractStrategy.cs
Examples/Server/: Program.cs  ServerSample.csproj
Examples/Server/DTOs/: VerificationResultDTO.cs
Examples/WinAppClient/: FmUpdate.Designer.cs  FmUpdate.cs  Form1.Designer.cs  Form1.cs  Program.cs  Version.json  WinAppClient.csproj  WinAppClient.sln  myUpdateApp.cs
