<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>Upgrade</AssemblyName>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<!--<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PublishAot>true</PublishAot>
	</PropertyGroup>-->

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Strategys\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Strategys\**" />
		<None Remove="Properties\**" />
		<None Remove="Strategys\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\BlackListManager.cs" Link="FileBasic\BlackListManager.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\ComparisonResult.cs" Link="FileBasic\ComparisonResult.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\FileNode.cs" Link="FileBasic\FileNode.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\FileTree.cs" Link="FileBasic\FileTree.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\StorageManager.cs" Link="FileBasic\StorageManager.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\HashAlgorithmBase.cs" Link="HashAlgorithms\HashAlgorithmBase.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\HashAlgorithmService.cs" Link="HashAlgorithms\HashAlgorithmService.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\Sha256HashAlgorithm.cs" Link="HashAlgorithms\Sha256HashAlgorithm.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\JsonConvert\DefaultJsonConvert.cs" Link="JsonConvert\DefaultJsonConvert.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\JsonConvert\IJsonConvert.cs" Link="JsonConvert\IJsonConvert.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\VersionInfo.cs" Link="Objects\VersionInfo.cs" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="JsonConvert\" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
</Project>
