<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyName>Upgrade</AssemblyName>
		<LangVersion>default</LangVersion>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<Compile Remove="Strategys\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="Strategys\**" />
		<None Remove="Properties\**" />
		<None Remove="Strategys\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\BlackListManager.cs" Link="FileBasic\BlackListManager.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\ComparisonResult.cs" Link="FileBasic\ComparisonResult.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\FileNode.cs" Link="FileBasic\FileNode.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\FileTree.cs" Link="FileBasic\FileTree.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\FileBasic\StorageManager.cs" Link="FileBasic\StorageManager.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\HashAlgorithmBase.cs" Link="HashAlgorithms\HashAlgorithmBase.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\HashAlgorithmService.cs" Link="HashAlgorithms\HashAlgorithmService.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\HashAlgorithms\Sha256HashAlgorithm.cs" Link="HashAlgorithms\Sha256HashAlgorithm.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\JsonContext\FileNodesJsonContext.cs" Link="JsonContext\FileNodesJsonContext.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\Common\JsonContext\VersionInfoJsonContext.cs" Link="JsonContext\VersionInfoJsonContext.cs" />
		<Compile Include="..\AttnSoft.AutoUpdate\VersionInfo.cs" Link="Objects\VersionInfo.cs" />

	</ItemGroup>

</Project>
