<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<Authors>LAW</Authors>
		<ApplicationIcon>AttnSoft.Update.ico</ApplicationIcon>
		<Description>A lightweight cross-platform application automatic upgrade component.</Description>
		<SignAssembly>False</SignAssembly>
		<RepositoryUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate.git</RepositoryUrl>
		<Copyright>Copyright © 2025 LAW. All rights reserved.</Copyright>
		<PackageReleaseNotes>A lightweight cross-platform application automatic upgrade component.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate</PackageProjectUrl>
		<Title>AttnSoft.AutoUpdate</Title>
		<PackageLicenseUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate?tab=MIT-1-ov-file</PackageLicenseUrl>
		<RepositoryType>public</RepositoryType>
		<PackageTags>autoupdate,upgrade,update,attnsoft.autoupdate</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>AttnSoft.Update.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Object\**" />
	  <EmbeddedResource Remove="Common\Object\**" />
	  <None Remove="Common\Object\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\HashAlgorithms\Md5HashAlgorithm.cs" />
	  <Compile Remove="Common\HashAlgorithms\Sha1HashAlgorithm.cs" />
	  <Compile Remove="Common\JsonContext\VersionRespJsonContext.cs" />
	  <Compile Remove="LoggerFactory.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AttnSoft.Update.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\AttnSoft.Update.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AttnSoft.Update.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
