<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\HashAlgorithms\Md5HashAlgorithm.cs" />
	  <Compile Remove="Common\HashAlgorithms\Sha1HashAlgorithm.cs" />
	  <Compile Remove="Common\JsonContext\HttpParameterJsonContext.cs" />
	  <Compile Remove="Common\JsonContext\VersionRespJsonContext.cs" />
	  <Compile Remove="LoggerFactory.cs" />
		
	</ItemGroup> 
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />-->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>

</Project>
