<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<TargetFrameworks>net461;netstandard2.0;net6.0;net6.0-windows</TargetFrameworks>
		<Version>3.3.3</Version>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<Authors>LAW</Authors>
		<ApplicationIcon>AttnSoft.Update.ico</ApplicationIcon>
		<Description>A lightweight, easy-to-use, cross-platform application for automatically updating components.一款轻量级、易于使用、跨平台的应用程序自动升级组件</Description>
		<SignAssembly>False</SignAssembly>
		<RepositoryUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate.git</RepositoryUrl>
		<Copyright>Copyright © 2025 LAW. All rights reserved.</Copyright>
		<PackageReleaseNotes>A lightweight, easy-to-use, cross-platform application for automatically updating components.一款轻量级、易于使用、跨平台的应用程序自动升级组件</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate</PackageProjectUrl>
		<Title>AttnSoft.AutoUpdate</Title>
		<PackageLicenseUrl>https://github.com/liaiwu/AttnSoft.AutoUpdate?tab=MIT-1-ov-file</PackageLicenseUrl>
		<RepositoryType>public</RepositoryType>
		<PackageTags>autoupdate,upgrade,update,attnsoft.autoupdate</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>AttnSoft.Update.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == 'net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\JsonContext\**" />
	  <Compile Remove="Common\Object\**" />
	  <EmbeddedResource Remove="Common\JsonContext\**" />
	  <EmbeddedResource Remove="Common\Object\**" />
	  <None Remove="Common\JsonContext\**" />
	  <None Remove="Common\Object\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\HashAlgorithms\Md5HashAlgorithm.cs" />
	  <Compile Remove="Common\HashAlgorithms\Sha1HashAlgorithm.cs" />
	  <Compile Remove="LoggerFactory.cs" />
	  <Compile Remove="UI\WinForm\FmUpdate.cs" />
	  <Compile Remove="UI\WinForm\FmUpdate.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="UI\WinForm\FmUpdate.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AttnSoft.Update.png" />
	  <None Remove="Upgrade\AOT\Upgrade.exe" />
	  <None Remove="Upgrade\Framework\Upgrade.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AttnSoft.Update.ico" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<EmbeddedResource Include="Upgrade\Framework\Upgrade.exe" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
		<EmbeddedResource Include="Upgrade\AOT\Upgrade.exe" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="AttnSoft.Update.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<!--<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) and '$(TargetFrameworkIdentifier)' != '.NETFramework'">
		<EmbeddedResource Include="Upgrade\AOT\Upgrade.exe" />
	</ItemGroup>-->
	
	<ItemGroup>
	  <None Include="..\AttnSoft.Update.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\WinForm\" />
	</ItemGroup>
	
</Project>
