<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Shared\**" />
		<EmbeddedResource Remove="Shared\**" />
		<None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AttnSoft.Upgrade.exe" />
	  <None Remove="Upgrade.exe" />
	  <None Remove="Version.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Upgrade.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Version.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AttnSoft.AutoUpdate\AttnSoft.AutoUpdate.csproj" />
	</ItemGroup>


</Project>